*{
    margin: 0;
    padding: 0;
}

/* Header */
#banner{
    background: linear-gradient(rgba(72, 1, 62, 0.2),#25002997), url(../images/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{
    width: 130px;
    position: absolute;
    top: 5%;
    left: 45%;
}

.banner-text{
    text-align: center;
    color: #fff;
    padding: 100px;
    position: absolute;
    top: 30%;
}

.banner-text h1{
    font-size: 105px;
    opacity: .2;
}

.banner-text p{
    font-size: 25px;
    font-style: italic;
}

.banner-btn{
    margin: 70px auto 0;
}

.banner-btn a{
    width: 140px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover{
    color: #000;
}

/* navbar */
#sideNav{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -200px;
    top: 0;
    background: #250029;
    z-index: 2;
    transition: 0.3s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

/* hamburger menu */
#menuBtn{
    width: 50px;
    height:50px;
    background: #250029;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius:3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img {
    width: 20px;
    margin-top: 15px;
}

/* features */
#featuer{
    width: 100%;
    padding: 70px 0;   
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #250029;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#250029,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-bottom-right-radius: 35px;
    border-top-left-radius: 35px;
}


.title-text h2{
    font-size: 50px;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.featuers{
    flex-basis: 50%;
}

.featuers-img{
    flex-basis: 50%; 
    margin: auto;
}

.featuers-img img{
    width: 65%;
    border-radius: 10px;
}

.featuers h2{
    text-align: center;
    margin-bottom: 10px;
    color: #250029;
    font-size: 30px;
    font-weight: bold;
}

.featuers p{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

/* services */
#service{
    width: 100%;
    padding: 70px 0;
    background-color: #d9d7d7;
}

.service-box{
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 7px;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(72, 1, 62, 0.2),#25002997);
    opacity: 0;    
    transition: 1s;
}

.single-service:hover .overlay{
    opacity: 1;
}

.overlay-description{
    width: 80%;
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay-description{
    bottom: 20%;
    opacity: 1;
}

hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.single-service p{
    font-size: 14px;
}

/* testimonial */
#testimonial{
    width: 100%;
    padding: 70px 0;
}

.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #0096871c;
    cursor: pointer;
    transition: .5s;
}

.testimonial-col p{
    font-size: 14px;
}

.users{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.users img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.testimonial-col:hover{
    transform: translateY(-7px);
}

.testimonial-col:nth-child(2){
    background-color: #eeebebd3;
    margin-top: -30px;
}


/* footer */
#footer{
    padding: 100px 0 20px;
    background: #d9d7d7;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: left;
}

.footer-row h2{
    margin: 10px 0;
}

.footer-row p{
    line-height: 30px;
}
